<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>FORM DATA</title>
    <style>
      * {
        box=sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 10px 50px;
      }
      .form-group0 {
        margin: 10px;
      }
      .form-group0 {
        border: solid 1px #eee;
        padding: 15px 10px;
      }
      input {
        width: 100%;
        border: solid 1px #eee;
        padding: 15px 10px;
      }

      button {
        background: #fff;
        color: dodgerblue;
        border-radius: 35pz;
        transition: all 0.4s ease-in-out;
        padding: 15px;
        margin-left: 250px;
      }

      button:hover {
        background: blue;
        color: #fff;
      }
      .container {
        width: 640px;
        height: 660px;
        align: center;
        border: 5px solid #339;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="he">Registration Form</h2>
      <br /><br />
      <form action="test1.php" ,method="POST"></form>
      <div class="form-group">
        <b>Name</b>
        <input
          type="text"
          name="name"
          id="name"
          required
          placeholder="enter Name"
          pattern="^[A-Z]\w*$"
          oninvalid="this.setCustomValidity('Please make first letter of your name as capital')"
          onchange="try(setCustomValidity('')}catch(e)()"
        />
      </div>
      <div class="form-group">
        <b>Email Address</b>
        <input
          type="email"
          name="email"
          id="email"
          required
          placeholder="enter email address"
          pattern="[A-z]\w*$"
          oninvalid="this.setCustomValidity('Please give the valid email')"
          onchange="try(setCustomValidity('')}catch(e)()"
        />
      </div>
      <div class="form-group">
        <b>Password</b>
        <input
          type="password"
          name="pwd"
          id="pwd"
          required
          placeholder="enter new password"
          pattern="(?=.*[0-9])(?=.*[!@#$%^''])(?=.*[a-z]).{6-10}"
          title="Password should beof 6-10 length and should contain atleast one character and one number "
          oninvalid="this.setCustomValidity('Please give the valid email')"
          onchange="try(setCustomValidity('')}catch(e)()"
        />
      </div>
      <div class="form-group">
        <b>Date of Birth</b>
        <input
          type="date"
          name="bithday"
          id="birthday"
          required
          placeholder="enter birthday"
          min="1990-02-02"
          max="2010-12-31"
        />
      </div>
      <div class="form-group1">
        <button type="submit">Submit</button>
      </div>
    </div>
    <script>
      var password = document.getElementById("pwd");
      confirm_password = document.getElementById("psw-repeat");

      function vaidatePassword() {
        if (password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Password dont Match");
        } else {
          confirm - password.setCustomValidity("");
        }
      }
      password.onchange = validitePassword;
      confirm_password.onkeyup = validatePassword;
    </script>
  </body>
</html>
